<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>

	<main>

		<div class="row">
			<div class="col-12 col-sm-4 top-detail">
				<img src="images/profile_pic.png" class="profile-img">
			</div>


			<div class="col-12 col-sm-8  container">
				<div class="section-detail">
					<h3>Damain Robuck</h3>
					<h6>BJP</h6>

					<h4>Biography</h4>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

					<h4>Stance on issues</h4>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>

				<div class="section-vote">
				<div class="row">
					<div class="col-3 col-sm-4"></div>
					<div class="col-6 col-sm-4">
						<button type="submit" class="btn btn-next">Vote</button>
					</div>
					<div class="col-3 col-sm-4"></div>
				</div>
			</div>
			
			</div>

			
		</div>
	</main>


</body>



</html>