<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>


<body>


	<main>

		<div class="header">
			<div class="header-top">
				<div class="row">
					<div class="col-6 col-sm-6 hamburger">
						<img src="images/hamburger.png">
					</div>
					<div class="col-6 col-sm-6 profile_pic">
						<a href="profile.html"><img src="images/profile_pic.png" class="profile-img"></a>
					</div>
				</div>
			</div>
		</div>


		<div class="section-text">
			<div class="section-main">
				<div class="row">
					<div class="col-4 col-sm-3 col-lg-2 ">
						<img src="images/loksabha.png" class="home-images">
					</div>
					<div class="col-7 col-sm-7 col-lg-8">

						<h5><b>Lok Sabha Elections</b></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,. </p>
					</div>
					<div class="col-1 col-sm-2 col-lg-2" style="padding: 0px">
						<a href="nomini.html"><img src="images/arrow_right.png" class="home-icon"></a>					
					</div>
				</div>
			</div>

			<div class="section-main">
				<div class="row">
					<div class="col-4 col-sm-3 col-lg-2">
						<img src="images/rajyasabha.png" class="home-images">
					</div>
					<div class="col-7 col-sm-7 col-lg-8">
						
						<h5><b>Rajya Sabha Elections</b></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,. </p>
					</div>
					<div class="col-1 col-sm-2 col-lg-2" style="padding: 0px">
						<a href="nomini.html"><img src="images/arrow_right.png" class="home-icon"></a>
					</div>
				</div>
			</div>

			<div class="section-main">
				<div class="row">
					<div class="col-4 col-sm-3 col-lg-2">
						<img src="images/vidhansabha.png" class="home-images">
					</div>
					<div class="col-7 col-sm-7 col-lg-8">
						
						<h5><b>Vidhan Sabha Elections</b></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,. </p>
					</div>
					<div class="col-1 col-sm-2 col-lg-2" style="padding: 0px">
						<a href="nomini.html"><img src="images/arrow_right.png" class="home-icon"></a>
					</div>
				</div>
			</div>

			<div class="section-main">
				<div class="row">
					<div class="col-4 col-sm-3 col-lg-2">
						<img src="images/vidhanparishad.png" class="home-images">
					</div>
					<div class="col-7 col-sm-7 col-lg-8">
						
						<h5><b>Vidhan Parishad Elections</b></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,. </p>
					</div>
					<div class="col-1 col-sm-2 col-lg-2" style="padding: 0px">
						<a href="nomini.html"><img src="images/arrow_right.png" class="home-icon"></a>
					</div>
				</div>
			</div>

			<div class="section-main">
				<div class="row">
					<div class="col-4 col-sm-3 col-lg-2">
						<img src="images/legislative.png" class="home-images">
					</div>
					<div class="col-7 col-sm-7 col-lg-8">					
						<h5><b>Legislative Assemblies Elections</b></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,. </p>
					</div>
					<div class="col-1 col-sm-2 col-lg-2" style="padding: 0px">
						<a href="nomini.html"><img src="images/arrow_right.png" class="home-icon"></a>
					</div>
				</div>
			</div>
			<br>
		</div>

		
	</main>


</body>



</html>