 <html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>


<body>


	<main>

		<div class="top">

			<!-- <h2><b>NETA</b>HUB</h2> -->

			<img src="images/netahub.png" class="img-responsive netahub">
		</div>


		<div class="section-login">

			<div class="section-mid">
				<form action="index.html">
					<label>Enter Phone Number</label>
					<div class="input-text">
						<div class="row">
							<div class="col-9 col-sm-9 col-lg-9">
								<input type="text" class="input-1" name="mobile" placeholder="9876543210">			
							</div>
							<div class="col-3 col-sm-3 col-lg-3 phone-icon">							
								<i class='fas fa-phone-alt' style='font-size:16px; '></i>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="next-button">
							<button type="submit" class="btn-next">Next</button>
						</div>
					</div>
				</form>
				<br>
			</div>
		</div>

		<div class="bottom">
			
			<h6>Dont have an account? <b><a href="register.html">Create Now</a></b></h6>
		</div>
	</main>


</body>



</html>