<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
</head>


<body>


	<main>

		<div class="nomini-head"></div>

<section>
		<div class="header">
			<div class="header-top">
				<div class="row">
					<div class="col-6 col-sm-6 hamburger">
						<img src="images/hamburger.png">
					</div>
					<div class="col-6 col-sm-6 profile_pic">
						<a href="profile.html"><img src="images/profile_pic.png" class="profile-img"></a>
					</div>
				</div>
			</div>
		</div>


		<div class="section-text">
			<div class="section-nomini">
				<div class="row">

					<div class="col-12 col-sm-6 col-lg-4 nomini-section">
						<div class="row">
							<div class="col-3 nomini">
								<img src="images/profile_pic.png" class="nomini-images">
							</div>
							<div class="col-9 nomini-text">

								<div class="row">
									<div class="col-8 col-sm-8">
										<h4>Alok Nath</h4>
										<h6>BJP</h6>
									</div>
									<div class="col-4 col-sm-4">
										<br>
										<a href="detail.html" class="btn-vote">Vote</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-12 col-sm-6 col-lg-4 nomini-section">
						<div class="row">
							<div class="col-3 nomini">
								<img src="images/profile_pic.png" class="nomini-images">
							</div>
							<div class="col-9 nomini-text">

								<div class="row">
									<div class="col-8 col-sm-8">
										<h4>Alok Nath</h4>
										<h6>BJP</h6>
									</div>
									<div class="col-4 col-sm-4">
										<br>
										<a href="detail.html" class="btn-vote">Vote</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-4 nomini-section">
						<div class="row">
							<div class="col-3 nomini">
								<img src="images/profile_pic.png" class="nomini-images">
							</div>
							<div class="col-9 nomini-text">

								<div class="row">
									<div class="col-8 col-sm-8">
										<h4>Alok Nath</h4>
										<h6>BJP</h6>
									</div>
									<div class="col-4 col-sm-4">
										<br>
										<a href="detail.html" class="btn-vote">Vote</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-4 nomini-section">
						<div class="row">
							<div class="col-3 nomini">
								<img src="images/profile_pic.png" class="nomini-images">
							</div>
							<div class="col-9 nomini-text">

								<div class="row">
									<div class="col-8 col-sm-8">
										<h4>Alok Nath</h4>
										<h6>BJP</h6>
									</div>
									<div class="col-4 col-sm-4">
										<br>
										<a href="detail.html" class="btn-vote">Vote</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-4 nomini-section">
						<div class="row">
							<div class="col-3 nomini">
								<img src="images/profile_pic.png" class="nomini-images">
							</div>
							<div class="col-9 nomini-text">

								<div class="row">
									<div class="col-8 col-sm-8">
										<h4>Alok Nath</h4>
										<h6>BJP</h6>
									</div>
									<div class="col-4 col-sm-4">
										<br>
										<a href="detail.html" class="btn-vote">Vote</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-4 nomini-section">
						<div class="row">
							<div class="col-3 nomini">
								<img src="images/profile_pic.png" class="nomini-images">
							</div>
							<div class="col-9 nomini-text">

								<div class="row">
									<div class="col-8 col-sm-8">
										<h4>Alok Nath</h4>
										<h6>BJP</h6>
									</div>
									<div class="col-4 col-sm-4">
										<br>
										<a href="detail.html" class="btn-vote">Vote</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

</div>
		</main>


	</body>



	</html>