<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style type="text/css">
	
.col-sm-2, .col-md-2, .col-xs-2, .col-lg-2 { width: 16.66% !important }
.col-sm-3, .col-md-3, .col-xs-3, .col-lg-3 { width: 25% !important }
.col-sm-4, .col-md-4, .col-xs-4, .col-lg-4 { width: 33.33% !important }
.col-sm-6, .col-md-6, .col-xs-6, .col-lg-6 { width: 50% !important }
.col-sm-8, .col-md-8, .col-xs-8, .col-lg-8 { width: 66.67% !important }
.col-sm-9, .col-md-9, .col-xs-9, .col-lg-9 { width: 75% !important }
.col-sm-10, .col-md-10, .col-xs-10, .col-lg-10 { width: 87.5% !important }
.col-sm-12, .col-md-12, .col-xs-12, .col-lg-12 { width: 100% !important }


</style>
</head>


<body>


	<main>

		<div class="top">

			<!-- <h2><b>NETA</b>HUB</h2> -->

			<img src="images/netahub.png" class="img-responsive netahub">
		</div>


		<div class="section-login">

			<div class="section-mid">
				<form action="" class="form-otp">
					<h4>Enter 6 digit OTP</h4>
					<div class="input-text-top">
						<div class="row otp-number">
							<div class="col-sm-2">
								<input type="text" class="otp-input" name="otp[]" value="0">
							</div>
							<div class="col-sm-2">
								<input type="text" class="otp-input" name="otp[]" value="0">
							</div>
							<div class="col-sm-2">
								<input type="text" class="otp-input" name="otp[]" value="0">
							</div>
							<div class="col-sm-2">
								<input type="text" class="otp-input" name="otp[]" value="0">
							</div>
							<div class="col-sm-2">
								<input type="text" class="otp-input" name="otp[]" value="0">
							</div>
							<div class="col-sm-2">
								<input type="text" class="otp-input" name="otp[]" value="0">
							</div>
						</div>
						
					</div>

					<div class="row">
						<div class="next-button">
							<button type="submit" class="btn-next">Next</button>
						</div>
					</div>
				</form>
				<br>
			</div>
		</div>

		<div class="bottom-otp">
			
			<h6>Dont have an account? <b><a href="register.html">Create Now</a></b></h6>
		</div>
	</main>


</body>



</html>