<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

	<!-- Popper JS -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

	<!-- Latest compiled JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

<!-- 
	<style type="text/css">
	
	.col-sm-2, .col-md-2, .col-xs-2, .col-lg-2 { width: 16.66% !important }
	.col-sm-3, .col-md-3, .col-xs-3, .col-lg-3 { width: 25% !important }
	.col-sm-4, .col-md-4, .col-xs-4, .col-lg-4 { width: 33.33% !important }
	.col-sm-6, .col-md-6, .col-xs-6, .col-lg-6 { width: 50% !important }
	.col-sm-8, .col-md-8, .col-xs-8, .col-lg-8 { width: 66.67% !important }
	.col-sm-9, .col-md-9, .col-xs-9, .col-lg-9 { width: 75% !important }
	.col-sm-10, .col-md-10, .col-xs-10, .col-lg-10 { width: 87.5% !important }
	.col-sm-12, .col-md-12, .col-xs-12, .col-lg-12 { width: 100% !important }


</style> -->
</head>


<body>


	<main>

		<div class="top-profile">
			<img src="images/profile_pic.png" class="netahub">
			<h4>Alok Nath</h4>
			<h6>South Delhi</h6>
		</div>


		<div class="section-profile container-fluid">
			<form class="profile-form">

				<div class="row">

					<div class="col-12 col-sm-6">
						<div class="row input-field">
							<div class="col-6 col-sm-6">
								<h6>Login ID</h6>
							</div>
							<div class="col-6 col-sm-6">
								<div class="form-control">
									<input type="text" class="profile-input" placeholder="abc@gmail.com">
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="row input-field">
							<div class="col-6 col-sm-6">
								<h6>Name</h6>
							</div>
							<div class="col-6 col-sm-6">
								<div class="form-control">
									<input type="text" class="profile-input" placeholder="Alok ">
								</div>
							</div>					
						</div>
					</div>

					<div class="col-12 col-sm-12">
						<div class="row div-half" style="margin: 0 !important">
							<div class="col-6 col-sm-6 gender">
								<div class="row input-field"  style="margin: 0 !important">
									<div class="col-6 col-sm-4">
										<h6>Gender</h6>
									</div>
									<div class="col-6 col-sm-8">
										<div class="form-control">
											<input type="text" class="profile-input" placeholder="Male ">
										</div>
									</div>					
								</div>
							</div>
							<div class="col-6 col-sm-6 age">
								<div class="row input-field">
									<div class="col-4 col-sm-4">
										<h6>Age</h6>
									</div>
									<div class="col-8 col-sm-8">
										<div class="form-control">
											<input type="text" class="profile-input" placeholder="20">
										</div>
									</div>					
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6">

						<div class="row input-field">
							<div class="col-6 col-sm-6">
								<h6>Email</h6>
							</div>
							<div class="col-6 col-sm-6">
								<div class="form-control">
									<input type="text" class="profile-input" placeholder="abc@gmail.com ">
								</div>
							</div>					
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="row input-field">
							<div class="col-6 col-sm-6">
								<h6>Phone No</h6>
							</div>
							<div class="col-6 col-sm-6">
								<div class="form-control">
									<input type="text" class="profile-input" placeholder="*******987 ">
								</div>
							</div>					
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="row input-field">
							<div class="col-6 col-sm-6">
								<h6>City</h6>
							</div>
							<div class="col-6 col-sm-6">
								<div class="form-control">
									<input type="text" class="profile-input" placeholder="City Here ">
								</div>
							</div>					
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div class="row input-field">
							<div class="col-6 col-sm-6">
								<h6>Qualification</h6>
							</div>
							<div class="col-6 col-sm-6">
								<div class="form-control">
									<input type="text" class="profile-input" placeholder="Eg. MBA ">
								</div>
							</div>					
						</div>
					</div>

					<div class="row">
						<div class="col-4"></div>
						<div class="col-4">
							<button type="submit" class="btn btn-next">Save</button>
						</div>
						<div class="col-4"></div>
					</div>

				</form>
			</div>


		</main>


	</body>



	</html>