<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

	<!-- Popper JS -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

	<!-- Latest compiled JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

<!-- 
	<style type="text/css">
	
	.col-sm-2, .col-md-2, .col-xs-2, .col-lg-2 { width: 16.66% !important }
	.col-sm-3, .col-md-3, .col-xs-3, .col-lg-3 { width: 25% !important }
	.col-sm-4, .col-md-4, .col-xs-4, .col-lg-4 { width: 33.33% !important }
	.col-sm-6, .col-md-6, .col-xs-6, .col-lg-6 { width: 50% !important }
	.col-sm-8, .col-md-8, .col-xs-8, .col-lg-8 { width: 66.67% !important }
	.col-sm-9, .col-md-9, .col-xs-9, .col-lg-9 { width: 75% !important }
	.col-sm-10, .col-md-10, .col-xs-10, .col-lg-10 { width: 87.5% !important }
	.col-sm-12, .col-md-12, .col-xs-12, .col-lg-12 { width: 100% !important }


</style> -->
</head>



<body>


	<main>

		<div class="top">

			<!-- <h2><b>NETA</b>HUB</h2> -->

			<img src="images/netahub.png" class="img-responsive netahub">
		</div>


		<div class="section-register">

			<div class="section-mid">
				<form action="index.html" class="manage-form">



					<div class="input-text">
					<label>Full Name</label>
						<div class="row">
							<div class="col-9 col-sm-9 col-lg-9">
								<input type="text" class="input-1" name="name" placeholder="Name Here">			
							</div>
							<div class="col-3 col-sm-3 col-lg-3 phone-icon">								
								<i class='fas fa-user' style='font-size:16px; '></i>
							</div>
						</div>
					</div>


					<div class="input-text">
					<label>Password</label>
						<div class="row">
							<div class="col-9 col-sm-9 col-lg-9">
								<input type="password" class="input-1" name="password" placeholder="********">			
							</div>
							<div class="col-3 col-sm-3 col-lg-3 phone-icon">								
								<i class='fas fa-eye' style='font-size:16px; '></i>
							</div>
						</div>
					</div>



					<div class="input-text">
					<label>Enter Phone Number</label>
						<div class="row">
							<div class="col-9 col-sm-9 col-lg-9">
								<input type="text" class="input-1" name="mobile" placeholder="********10">			
							</div>
							<div class="col-3 col-sm-3 col-lg-3 phone-icon">								
								<i class='fas fa-phone-alt' style='font-size:16px; '></i>
							</div>
						</div>
					</div>



					<div class="row">
						<div class="next-button">
							<button type="submit" class="btn-next">SignUp</button>
						</div>
					</div>
				</form>
				<br>
			</div>
		</div>

		<div class="bottom2">
			
			<h6>Already have an account? <b><a href="login.html">Login</a></b></h6>
		</div>
	</main>


</body>



</html>